%%
dogru|yanlis		            printf("BOOL\n");
;			                printf("SEMICOLON\n");
tsayi                         printf("INTEGER\n");
ksayi                      printf("DOUBLE\n");
karakter                        printf("CHAR\n");
yazi                      printf("STRING\n");
mantiksal                        printf("BOOL\n");
null                        printf("NULL\n");
eger                          printf("IF\n");
yoksaeger                       printf("ELSE IF\n");
yoksa                        printf("ELSE\n");
fordongu                         printf("FOR LOOP\n");
whiledongu                       printf("WHILE LOOP\n");
=                           printf("EQUAL\n");
==                          printf("ISEQUAL\n");
\<                          printf("LESS THAN\n");
\>                          printf("GREATER THAN\n");
\<=                         printf("LESS THAN OR EQUAL\n");
\>=                         printf("GREATER THAN OR EQUAL\n");
\{                          printf("OPENCURBRA\n");
\}                         printf("CLOSECURBRA\n");
\(                          printf("OPENPAR\n");                 
\)                          printf("CLOSEPAR\n");
0|[0-9]                     printf("NUMBER\n");
[1-9][0-9]+                 printf("POSITIVENUM\n");
^[-][1-9][0-9]+             printf("NEGATIVENUM\n");
,                           printf("COMMA\n");
\.                          printf("DOT\n");
!                           printf("NOT\n");
ve                      printf("AND\n");
veya                          printf("OR\n");
ozelveya                        printf("XOR\n");
fonk                        printf("FUNC\n");
yazdir                   printf("PRINT\n");
tara                   printf("SCAN\n");
yeni                         printf("NEW\n");
\+                          printf("ADD\n");
\-                          printf("SUB\n");
\*                          printf("MUL\n");
\/                          printf("DIV\n");
\%                          printf("MOD\n");
[#].*                       printf("COMMENT\n");
\ |\t|\n                                        ;
[^\ |\t|\n ]                                    ;
[a-zA-Z][a-zA-Z0-9_]*       printf("VAR\n");
.			                printf("Syntax Error!\n");
%%
